.cardSliderContainer{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    width: 100vw;
}


.cardSlider{
    width: 1000px;
    height: 750px;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  @media screen and (max-width: 700px){
    .cardSlider {
      margin: 100px 10px 0;
    }
  }
  .slide {
    width: 10%;
    height: 10%;
    position: absolute;
    opacity: 0;
    animation: slide .3s forwards;
    
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .active-anim {
    opacity: 1;
    height: 100%;
    width: 100%;
    transition: opacity ease-in-out 0.4s;
    
  }
  
  
/*   
  .container-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #f1f1f1;
    margin: 0 5px;
    background: #f1f1f1;
  }
  .dot.active {
    background: rgb(32, 32, 32);
  } */

  